{
  "AppSettings": {
    "Token": "Super Extrem secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinerySettings": {
    "CloudName": "dg2gpt7vh",
    "ApiKey": "181375599194212",
    "ApiSecret": "SqV1Qeq_Qt1_E0H5DQYNSqUkNKQ"
  }
}
